<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9a8e449acc442c8f3dc02d855ece0a" Name="Diagram1">
        <EntityTypeShape EntityType="FoodManagementSystemModel.Food" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementSystemModel.Restaurant" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementSystemModel.FoodType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodManagementSystemModel.Restaurant_Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FoodManagementSystemModel.FK__Restauran__FoodI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementSystemModel.FK__Restauran__Resta__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="FoodManagementSystemModel.FK__Food__FoodTypeId__182C9B23" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>